version: '3.7'

services:
    api:
        build:
            context: .
            dockerfile: Test.Dockerfile
        depends_on: 
            - db
        environment:
            DATABASE_HOST: db
            DATABASE_USER: user
            DATABASE_PASSWORD: password
            DATABASE_NAME: db
    
    db:
        image: 'mysql:5.7'
        environment:
            MYSQL_ROOT_PASSWORD: 3k6KiKf2WSKqxzh
            MYSQL_USER: docker 
            MYSQL_PASSWORD: mj7GqCNNEecP2ig 
            MYSQL_DATABASE: db
        ports:
            - "3307:3306"

